html, body {width: 100%; height: 100%;}
.wrapper {display: flex; flex-direction: column; height: 100%;}
.content {flex: 1 0 auto;}
.footer {flex: 0 0 auto; background: #555555; height: 40px; color:#ffffff; padding: 10px 0 0 0; font-size: 12px; text-align: right;}
.mainlogo {max-width: 100%;}
.mainBtn {margin-bottom: 10px;
    .btn {margin-bottom: 10px;}
}
.pathBtn {margin-bottom: 10px;}
.itemsBox {margin-bottom: 10px;
    .item {margin-bottom: 10px;
        .name {margin-bottom: 5px; text-align: center; font-size: 18px; color:#000000;}
        .text {margin-bottom: 5px; text-align: center; font-size: 12px; color:#000000;}
        .image {margin-bottom: 5px; text-align: center;
            img {max-width: 100%;}
        }
        .price {margin-bottom: 5px; text-align: center; font-size: 14px; color:#000000;}
    }
}
.cartEditCount {display: flex; justify-content:center; width: 100%; line-height: 1;
    input {width: 40%; border:1px solid #007bff; padding: 2px; height: 24px;}
    .cartCountMinus {width: 24px; height: 24px; background: url(../img/minus.png); margin: 0 10px 0 0;}
    .cartCountPlus {width: 24px; height: 24px; background: url(../img/plus.png); margin: 0 0 0 10px;}
}
.header {background: #ffffff; z-index: 600;}
.cartBox {position: fixed; top:2px; right: 2px;  margin: 0 5px 5px 5px; border:1px solid #999999; border-radius: 5px; padding: 7px 5px 7px 40px; color:#999999; font-size: 15px; background: url(../img/basket.png) 1px center no-repeat; display: none; }
.cartBox.fixed {background-color: #ffffff; box-shadow: 0 0 10px rgba(0,0,0,0.7); z-index: 500; display: block;}
.errorInput {border:1px solid red;}
.verticalCenter {display: flex; align-items:center;}
.cartItems {
    .image {max-width: 100%;}
    .itemBox {margin-bottom: 10px;}
}